[Unit]
Description=Grafana Dashboard
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=docker.io/grafana/grafana:latest
ContainerName=grafana
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
PublishPort=3000:3000
Volume=grafana-data:/var/lib/grafana:Z
Volume=/etc/grafana:/etc/grafana:ro,Z
Network=monitoring.network
Environment=GF_SECURITY_ADMIN_PASSWORD=admin
Environment=GF_INSTALL_PLUGINS=
PodmanArgs=--userns=keep-id --memory=512m

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
