[Unit]
Description=Prometheus Node Exporter
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=docker.io/prom/node-exporter:latest
ContainerName=node-exporter
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
PublishPort=9100:9100
Network=monitoring.network
Volume=/proc:/host/proc:ro,rslave
Volume=/sys:/host/sys:ro,rslave
Volume=/:/rootfs:ro,rslave
Exec=--path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/rootfs --collector.filesystem.mount-points-exclude='^/(sys|proc|dev|host|etc|run|var/lib/docker/.+|var/lib/containers/.+)($$|/)' --collector.filesystem.fs-types-exclude='^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$$' --collector.diskstats.ignored-devices='^(ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$$'
PodmanArgs=--userns=keep-id --memory=512m --pid=host

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
